{
  "name": "Getinge Autoclave SCADA",
  "short_name": "SCADA",
  "description": "Sistema de monitoreo SCADA y telemetría clínica para autoclaves Getinge",
  "lang": "es",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a1329",
  "theme_color": "#0a1329",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
