{
  "name": "BIOFLEET OS™ // Enterprise SCADA",
  "short_name": "BioFleet OS",
  "description": "Sistema Centralizado de Telemetría Biomédica & Trazabilidad Quirúrgica",
  "start_url": "/",
  "id": "/biofleet-os",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "any",
  "categories": [
    "medical",
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
